# BallChamps

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BallChamps.csproj  BallChamps.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Resources/: Resource.designer.cs
Resources/values/: colors.xml  styles.xml
View/: ConversationPage.xaml  ConversationPage.xaml.cs  CourtsPage.xaml  CourtsPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RankPage.xaml  RankPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  ViewProfilePage.xaml  ViewProfilePage.xaml.cs  WaitingListPage.xaml  WaitingListPage.xaml.cs
